# security-announcement-app

./: Dockerfile  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/az/ingress/msannouncementproject/: MsAnnouncementProjectApplication.java
src/main/java/az/ingress/msannouncementproject/annotation/: ValidAge.java  ValidPassword.java  ValidUsername.java
src/main/java/az/ingress/msannouncementproject/config/: PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/az/ingress/msannouncementproject/controller/: AnnouncementController.java  AuthController.java
src/main/java/az/ingress/msannouncementproject/entity/: Announcement.java  AnnouncementDetail.java  Authority.java  User.java
src/main/java/az/ingress/msannouncementproject/enums/: ExceptionMessage.java  GenderType.java  RoleType.java
src/main/java/az/ingress/msannouncementproject/exception/: AlreadyExistException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/az/ingress/msannouncementproject/mapper/: AnnouncementMapper.java  PageableMapper.java  UserMapper.java
src/main/resources/: application-common.yml  application-db.yml  application-security.yml  application.yml
src/main/resources/db/changelog/v1.0/: 2024-04-15-01-create-users-table.yml  2024-04-15-02-create-announcement_details-table.yml  2024-04-15-03-create-announcements-table.yml  2024-06-02-01-create-authority-table.yml  2024-06-02-01-create-user_authorities-table.yml
src/test/java/az/ingress/msannouncementproject/: MsAnnouncementProjectApplicationTests.java
(+31 files in other folders)
